# theStoreProject

./: .gitignore  theStoreSolution.sln
MiTienda/: Class1.cs
projectAPI/: Program.cs  WeatherForecast.cs  appsettings.json  projectAPI.csproj  projectAPI.http
projectAPI/Controllers/: AuthorizacionController.cs  CategoryController.cs  CompraController.cs  HistorialComprasparADM.cs  PagoController.cs  PrecompraController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
projectAPI/Properties/: launchSettings.json
store.DTOs/: dtos  store.DTOs.csproj
store.DTOs/DTOs/: DTOActualizarDatosUser.cs
store.DTOs/DTOs/Articulo/: ArtDTO.cs  ArticuloCarritoDTO.cs
store.DTOs/DTOs/Carrito/: CarritoDTO.cs
store.DTOs/DTOs/Categoria/: CatDTO.cs
store.DTOs/DTOs/Compra/: CompraDTO.cs  EnvioDTO.cs  PagoDTO.cs
store.DTOs/DTOs/Producto/: AltaProdDTO.cs  ProdDTO.cs  ProdDestacadoDTO.cs
store.DTOs/DTOs/User/: ChangePassDTO.cs  UserDTO.cs
store.DTOs/DTOs/User/Authorization/: LoginDTO.cs  RegistroDTO.cs
store.DTOs/Mappers/: AuthsMapper.cs
store.LogicaAplicacion/: LAplicaciones  store.LogicaAplicacion.csproj
store.LogicaAplicacion/CU/CUArticulos/: CUAltaArticulo.cs  CUEditarCantArticulo.cs  CUEliminarArticulo.cs
store.LogicaAplicacion/CU/CUCarrito/: CUAgregaralCarrito.cs  CUCalcularTotal.cs  CUCerrarPrecompra.cs  CUOperarArticuloCarrito.cs  CUVaciarCarrito.cs  CUVerCarrito.cs
store.LogicaAplicacion/CU/CUCategory/: CUAltaCategoria.cs  CUBajaCategoria.cs  CUListarCategorias.cs
store.LogicaAplicacion/CU/CUCompra/: CUActualizarEstadoEnvio.cs  CUAltaCompra.cs  CUConfiguracionCompra.cs  CUConfirmarPago.cs  CUHistorialComprasUsuario.cs  CUHistorialGeneralCompras.cs  CUVerDetalle.cs  CUVerHistorial.cs  CUVerHistorialUsuario.cs
store.LogicaAplicacion/CU/CUCompra/CUEnvio/: CUActualizarEstadoEnvio.cs  CUListarEnvios.cs
store.LogicaAplicacion/CU/CUCompra/CUPagos/: CUConfirmarPago.cs  CUCrearPago.cs
store.LogicaAplicacion/CU/CUProductos/: CUAltaProd.cs  CUAltaProducto.cs  CUBajaProd.cs  CUBajaProducto.cs  CUGestionarEstadoProducto.cs  CUListarProdDestacados.cs  CUListarProds.cs  CUListarProductos.cs  CUMarcarProductoDestacado.cs  CUObtenerProd.cs  CUObtenerProducto.cs  CUQuitarProdDestacado.cs  CUQuitarProductoDestacado.cs  QuitarDestacado.cs  SeleccionarDestacado.cs
store.LogicaAplicacion/CU/CUUsuarios/: Authorizations.cs  CUAgregarFavorito.cs  CUChangePass.cs  CUEliminarFavorito.cs  CUListarFavoritos.cs
store.LogicaAplicacion/ICU/ICUArticulos/: ICUAltaArticulo.cs  ICUEditarCantArt.cs  ICUEliminarArticulo.cs
store.LogicaAplicacion/ICU/ICUCarrito/: ICUAgregaralCarrito.cs  ICUCalcularTotal.cs  ICUCerrarPrecompra.cs  ICUOperarArticuloCarrito.cs  ICUVaciarCarrito.cs  ICUVerCarrito.cs
store.LogicaAplicacion/ICU/ICUCategory/: ICUAltaCategoria.cs  ICUBajaCategoria.cs  ICUListarCategorias.cs
store.LogicaAplicacion/ICU/ICUCompra/: ICUActualizarEstadoEnvio.cs  ICUAltaCompra.cs  ICUConfigurarCompra.cs  ICUConfirmarPago.cs  ICUHistorialComprasUsuario.cs  ICUHistorialGeneralCompras.cs  ICUVerDetalle.cs  ICUVerHistorial.cs  ICUVerHistorialUsuario.cs
store.LogicaAplicacion/ICU/ICUCompra/ICUEnvio/: ICUActualizarEstadoEnvio.cs  ICUListarEnvios.cs  ICUVerDetalleEnvio.cs
store.LogicaAplicacion/ICU/ICUCompra/ICUPagos/: ICUConfirmarPago.cs  ICUCrearPago.cs
store.LogicaAplicacion/ICU/ICUProductos/: ICUAltaProd.cs  ICUAltaProducto.cs  ICUBajaProd.cs  ICUBajaProducto.cs  ICUGestionarEstadoProducto.cs  ICUListarProdDestacados.cs  ICUListarProds.cs  ICUListarProductos.cs  ICUMarcarProductoDestacado.cs  ICUObtenerProd.cs  ICUObtenerProducto.cs  ICUQuitarProductoDestacado.cs
store.LogicaAplicacion/ICU/ICUUsuarios/: IAuthorizations.cs  ICUAgregarFavorito.cs  ICUChangePass.cs  ICUEliminarFavorito.cs  ICUListarFavoritos.cs
store.LogicaAplicacion/ICasosDeUso/: ICUCompra.cs
store.LogicaAplicacion/Mappers/: ArticuloMapper.cs  CategoriaMapper.cs  CompraMapper.cs  EnvioMapper.cs  PagoMapper.cs  ProdsMapper.cs
store.LogicaDatos/: DBSeeding.cs  DesingTimeDBContextFactory.cs  LDatos  eStoreDBContext.cs  store.LogicaDatos.csproj
store.LogicaDatos/Repositorios/: RepositoioCategorias.cs  RepositorioCategorias.cs  RepositorioCompras.cs  RepositorioPagos.cs  RepositorioPrecompras.cs  RepositorioProductos.cs  RepositorioReseñas.cs  RepositorioUsuario.cs
store.LogicaNegocio/: LNegocio  store.LogicaNegocio.csproj
store.LogicaNegocio/CustomExceptions/: AlreadyExistingEntity.cs  DomainException.cs  EntityNotFound.cs
store.LogicaNegocio/CustomExceptions/ArticuloExceptions/: CantidadArticuloInvalida.cs  ErrorFlujoArticulo.cs
store.LogicaNegocio/CustomExceptions/CompraExceptions/: EstadodeCompraInvalido.cs
store.LogicaNegocio/CustomExceptions/PrecompraException/: SinArticulosDisponibles.cs
store.LogicaNegocio/CustomExceptions/ProdExceptions/: AccionInvalida.cs  ProdInvalido.cs  ProductoEnFavoritos.cs  StockInsuficiente.cs
store.LogicaNegocio/CustomExceptions/UserExceptions/: ExistingUser.cs  IncorrectPassword.cs  NotExistingUser.cs  PasswordsDontMatch.cs  errorRegistro.cs
store.LogicaNegocio/Entidades/: Administrador.cs  Aministrador.cs  Articulo.cs  Category.cs  Cliente.cs  Compra.cs  Cuadro.cs  Envio.cs  ImgProd.cs  Pago.cs  Poster.cs  Precompra.cs  Producto.cs  Reseña.cs  Tapiz.cs  Usuario.cs
store.LogicaNegocio/IRepositorios/: IRepositorio.cs  IRepositorioCategorias.cs  IRepositorioCompras.cs  IRepositorioPagos.cs  IRepositorioPrecompras.cs  IRepositorioProductos.cs  IRepositorioReseñas.cs  IRepositorioUsuarios.cs
store.Utilidades/: Crypto.cs  JwtTokenService.cs  store.Utilidades.csproj  utilities
tools/CleanupMigrations/: Program.cs
