<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\store.Utilidades\store.Utilidades.csproj" />
  </ItemGroup>





</Project>
