<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\store.DTOs\store.DTOs.csproj" />
    <ProjectReference Include="..\store.LogicaDatos\store.LogicaDatos.csproj" />
    <ProjectReference Include="..\store.LogicaNegocio\store.LogicaNegocio.csproj" />
    <ProjectReference Include="..\store.Utilidades\store.Utilidades.csproj" />
  </ItemGroup>

</Project>
