<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\store.DTOs\store.DTOs.csproj" />
    <ProjectReference Include="..\store.LogicaDatos\store.LogicaDatos.csproj" />
    <ProjectReference Include="..\store.LogicaNegocio\store.LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\CUCliente\" />
    <Folder Include="CasosDeUso\CUAutenticacion\" />
    <Folder Include="CasosDeUso\CUCompra\" />
    <Folder Include="CasosDeUso\CUProductos\" />
    <Folder Include="CasosDeUso\CUAdministrador\" />
    <Folder Include="ICasosDeUso\ICUCompra\" />
    <Folder Include="ICasosDeUso\ICUCliente\" />
    <Folder Include="ICasosDeUso\ICUAdministrador\" />
    <Folder Include="ICasosDeUso\ICUProductos\" />
    <Folder Include="ICasosDeUso\ICUAtenticacion\" />
  </ItemGroup>

</Project>
